<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Session Check Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
    Session Check Plugin Changelog
</h1>
<p><b>1.2.0</b> -- January 05, 2022</p>
<ul>
    <li>add timer to restart x mins...</li>
</ul>
<p><b>1.1.3</b> -- January 05, 2022</p>
<ul>
    <li>reinit config params</li>
</ul>
<p><b>1.1.2</b> -- January 05, 2022</p>
<ul>
    <li>add more logging</li>
    <li>add switch for debuglogs, if disabled plugin only logs when it has to restart listeners to prevent flooding the logs</li>
</ul>
<p><b>1.1.1</b> -- January 04, 2022</p>
<ul>
    <li>add config page on admin console.</li>
</ul>

<p><b>1.0.0</b> -- January 04, 2022</p>
<ul>
    <li>Initial release.</li>
</ul>
</body>
</html>
